# PART 2:

*LEARN DATA ANALYSIS WITH PANDAS

*Petal Power Inventory

*Youâ€™re the lead data analyst for a chain of gardening stores called Petal Power. 

*Help them analyze their inventory

# Answer Customer Emails
1.
*Data for all of the locations of Petal Power is in the file 

*inventory.csv. Load the data into a DataFrame called inventory.

In [1]:
import numpy as np 
import pandas as pd
import matplotlib.pyplot as plt

# 2.
Inspect the first 10 rows of inventory.

In [7]:
inventory = pd.read_csv("./inventory.csv")

   location  product_type  product_description  quantity  price
0     False         False                False     False  False
1     False         False                False     False  False
2     False         False                False     False  False
3     False         False                False     False  False
4     False         False                False     False  False
5     False         False                False     False  False
6     False         False                False     False  False
7     False         False                False     False  False
8     False         False                False     False  False
9     False         False                False     False  False

# 3.
*The first 10 rows represent data from your Staten Island location. 

*Select these rows and save them to staten_island.

In [10]:
inventory.isnull().head(10)

        location  product_type         product_description  quantity  price
0  Staten Island         seeds                       daisy         4   6.99
1  Staten Island         seeds                  calla lily        46  19.99
2  Staten Island         seeds                      tomato        85  13.99
3  Staten Island  garden tools                        rake         4  13.99
4  Staten Island  garden tools                 wheelbarrow         0  89.99
5  Staten Island  garden tools                       spade        93  19.99
6  Staten Island  pest_control               insect killer        74  12.99
7  Staten Island  pest_control                 weed killer         8  23.99
8  Staten Island       planter  20 inch terracotta planter         0  17.99
9  Staten Island       planter      8 inch plastic planter        53   3.99

# 4.
*A customer just emailed you asking what products are sold at your Staten Island location. 

*Select the column product_description from staten_island 

*and save it to the variable product_request.

In [11]:
product_request = inventory[inventory["location"] == "Staten Island"]
product_request

        location  product_type         product_description  quantity  price
0  Staten Island         seeds                       daisy         4   6.99
1  Staten Island         seeds                  calla lily        46  19.99
2  Staten Island         seeds                      tomato        85  13.99
3  Staten Island  garden tools                        rake         4  13.99
4  Staten Island  garden tools                 wheelbarrow         0  89.99
5  Staten Island  garden tools                       spade        93  19.99
6  Staten Island  pest_control               insect killer        74  12.99
7  Staten Island  pest_control                 weed killer         8  23.99
8  Staten Island       planter  20 inch terracotta planter         0  17.99
9  Staten Island       planter      8 inch plastic planter        53   3.99

In [12]:
inventory.dtypes

location                object
product_type            object
product_description     object
quantity                 int64
price                  float64
dtype: object

# 5.
*Another customer emails to ask what types of seeds are sold at the Brooklyn location.

*Select all rows where location is equal to Brooklyn 

*and product_type is equal to seeds and save them to the variable seed_request

In [16]:
seed_request = inventory[(inventory["location"]== "Brooklyn") & (inventory["product_type"]=="seeds")]
seed_request

    location product_type product_description  quantity  price
10  Brooklyn        seeds               daisy        50   6.99
11  Brooklyn        seeds          calla lily         0  19.99
12  Brooklyn        seeds              tomato         0  13.99

# 6.
*Add a column to inventory called in_stock 

*which is True if quantity is greater than 0 and False if quantity equals 0.

In [17]:
inventory["in_stock"] = inventory["quantity"] > 0

In [18]:
inventory

,location,product_type,product_description,quantity,price,in_stock
0,Staten Island,seeds,daisy,4,6.99,True
1,Staten Island,seeds,calla lily,46,19.99,True
2,Staten Island,seeds,tomato,85,13.99,True
3,Staten Island,garden tools,rake,4,13.99,True
4,Staten Island,garden tools,wheelbarrow,0,89.99,False
5,Staten Island,garden tools,spade,93,19.99,True
6,Staten Island,pest_control,insect killer,74,12.99,True
7,Staten Island,pest_control,weed killer,8,23.99,True
8,Staten Island,planter,20 inch terracotta planter,0,17.99,False
9,Staten Island,planter,8 inch plastic planter,53,3.99,True
10,Brooklyn,seeds,daisy,50,6.99,True
11,Brooklyn,seeds,calla lily,0,19.99,False
12,Brooklyn,seeds,tomato,0,13.99,False
13,Brooklyn,garden tools,rake,15,13.99,True
14,Brooklyn,garden tools,wheelbarrow,82,89.99,True
15,Brooklyn,garden tools,spade,36,19.99,True
16,Brooklyn,pest_control,insect killer,80,12.99,True
17,Brooklyn,pest_control,weed killer,76,23.99,True
18,Brooklyn,planter,20 inch terracotta planter,5,17.99,True
19,Brooklyn,planter,8 inch plastic planter,26,3.99,True
20,Queens,seeds,daisy,57,6.99,True
21,Queens,seeds,calla lily,95,19.99,True
22,Queens,seeds,tomato,45,13.99,True
23,Queens,garden tools,rake,21,13.99,True
24,Queens,garden tools,wheelbarrow,98,89.99,True
25,Queens,garden tools,spade,26,19.99,True
26,Queens,pest_control,insect killer,0,12.99,False
27,Queens,pest_control,weed killer,16,23.99,True
28,Queens,planter,20 inch terracotta planter,87,17.99,True

# 7.
*Petal Power wants to know how valuable their current inventory is.

*Create a column called total_value that is equal to price multiplied by quantity.

In [19]:
inventory["total_value"] = inventory["price"] * inventory["quantity"]

In [20]:
inventory

,location,product_type,product_description,quantity,price,in_stock,total_value
0,Staten Island,seeds,daisy,4,6.99,True,27.96
1,Staten Island,seeds,calla lily,46,19.99,True,919.54
2,Staten Island,seeds,tomato,85,13.99,True,1189.15
3,Staten Island,garden tools,rake,4,13.99,True,55.96
4,Staten Island,garden tools,wheelbarrow,0,89.99,False,0.00
5,Staten Island,garden tools,spade,93,19.99,True,1859.07
6,Staten Island,pest_control,insect killer,74,12.99,True,961.26
7,Staten Island,pest_control,weed killer,8,23.99,True,191.92
8,Staten Island,planter,20 inch terracotta planter,0,17.99,False,0.00
9,Staten Island,planter,8 inch plastic planter,53,3.99,True,211.47
10,Brooklyn,seeds,daisy,50,6.99,True,349.50
11,Brooklyn,seeds,calla lily,0,19.99,False,0.00
12,Brooklyn,seeds,tomato,0,13.99,False,0.00
13,Brooklyn,garden tools,rake,15,13.99,True,209.85
14,Brooklyn,garden tools,wheelbarrow,82,89.99,True,7379.18
15,Brooklyn,garden tools,spade,36,19.99,True,719.64
16,Brooklyn,pest_control,insect killer,80,12.99,True,1039.20
17,Brooklyn,pest_control,weed killer,76,23.99,True,1823.24
18,Brooklyn,planter,20 inch terracotta planter,5,17.99,True,89.95
19,Brooklyn,planter,8 inch plastic planter,26,3.99,True,103.74
20,Queens,seeds,daisy,57,6.99,True,398.43
21,Queens,seeds,calla lily,95,19.99,True,1899.05
22,Queens,seeds,tomato,45,13.99,True,629.55
23,Queens,garden tools,rake,21,13.99,True,293.79
24,Queens,garden tools,wheelbarrow,98,89.99,True,8819.02
25,Queens,garden tools,spade,26,19.99,True,519.74
26,Queens,pest_control,insect killer,0,12.99,False,0.00
27,Queens,pest_control,weed killer,16,23.99,True,383.84
28,Queens,planter,20 inch terracotta planter,87,17.99,True,1565.13

# 8.
*The Marketing department wants a complete description of each product for their catalog.

*The following lambda function combines product_type and product_description into a single string:

*combine_lambda = lambda row: \
    '{} - {}'.format(row.product_type,
                     row.product_description)

*Paste this function into script.py.

In [25]:
combine_lambda = lambda row: \
    '{} - {}'.format(row.product_type,row.product_description)

# 9.
*Using combine_lambda, create a new column in inventory called full_description 

*that has the complete description of each product.

In [26]:
combine_lambda

In [27]:
inventory["full_description"] = inventory.apply(combine_lambda, axis = 1)

In [29]:
inventory["full_description"]

0                            seeds - daisy
1                       seeds - calla lily
2                           seeds - tomato
3                      garden tools - rake
4               garden tools - wheelbarrow
5                     garden tools - spade
6             pest_control - insect killer
7               pest_control - weed killer
8     planter - 20 inch terracotta planter
9         planter - 8 inch plastic planter
10                           seeds - daisy
11                      seeds - calla lily
12                          seeds - tomato
13                     garden tools - rake
14              garden tools - wheelbarrow
15                    garden tools - spade
16            pest_control - insect killer
17              pest_control - weed killer
18    planter - 20 inch terracotta planter
19        planter - 8 inch plastic planter
20                           seeds - daisy
21                      seeds - calla lily
22                          seeds - tomato
23                     garden tools - rake
24              garden tools - wheelbarrow
25                    garden tools - spade
26            pest_control - insect killer
27              pest_control - weed killer
28    planter - 20 inch terracotta planter
Name: full_description, dtype: object